C#UniversalApps/Last2Tweets/Last2Tweets/MainPage.xaml

<Page
    x:Class="Last2Tweets.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Last2Tweets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" MinWidth="1024" MinHeight="720" Unloaded="Page_Unloaded" >

    <Grid Background="black" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="511*"/>
            <ColumnDefinition Width="513*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tweetText2" Foreground="White" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="35,269,45,0" Height="198" FontSize="24" Grid.Column="1"/>
        <TextBlock x:Name="tweetText1" Foreground="White" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="22,269,45,0" Height="198" FontSize="24"/>
        <Image x:Name="tweetUser1" HorizontalAlignment="Left" Height="179" Margin="22,52,0,0" VerticalAlignment="Top" Width="179"/>
        <Image x:Name="tweetUser2" HorizontalAlignment="Left" Height="179" Margin="35,52,299,0" VerticalAlignment="Top" Width="179" Grid.Column="1"/>
        <Rectangle x:Name="color1"  Fill="#000000" HorizontalAlignment="Left" Height="238" Margin="22,472,0,0" Stroke="Black" VerticalAlignment="Top" Width="444"/>
        <Rectangle x:Name="color2" Fill="#000000" HorizontalAlignment="Left" Height="238" Margin="35,472,0,0" Stroke="Black" VerticalAlignment="Top" Width="444" Grid.Column="1"/>
    </Grid>
</Page>
